/* #######general###### */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

@font-face {
    font-family: "karla";
    src: url(./../fonts/Karla/Karla-Italic-VariableFont_wght.ttf);
}

html {
    font-family: "karla";
}

main {
    padding: 10px 20px 30px 20px;

}

.grau {
    color: #848484;
    font-size: 15px;
}

p {
    font-size: 15px;
}

a:hover {
    opacity: 0.5;
}


/* ####header###### */
header {
    /* padding: 10px 20px 10px 20px; */

}

/* .LOGO {
    padding: 0px 20px 0px 0px;
    display: inline-block;
} */


.nav_wrapper {
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 15px;
}

.nav_list li {
    display: inline;
    margin-left: 60px;

}

.nav li a {
    display: inline-block;
}


/* ######main###### */

.gallery {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    padding: 60px 20px 60px 20px;
    gap: 12px;
}

.hero {
    /* display: flex; */
    /* justify-content:space-between; */

    padding: 60px 20px 30px 20px;
}

.text_flexbox {
    display: flex;
    justify-content:space-between;
    padding-bottom: 15px;
}

.text_flexbox > div > p:nth-of-type(1) {
    padding-top: 15px;
}

.text_flexbox > p {
    padding-top: 15px;
}

.preis {
    display: flex;
    justify-content:space-between;
    padding-top: 15px;

}


/* ############footer########## */


footer {
    padding: 30px 20px 30px 20px;
}

.footer_grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
}

li {
    list-style: none;
}

.p_footer {
    font-size: 12px;
}